[0;1;31m●[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; disabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2024-07-09 22:23:18 WAT; 42min ago
       Docs: https://httpd.apache.org/docs/2.4/

Jul 09 22:23:17 JESSICA-CHANCEL systemd[1]: Starting The Apache HTTP Server...
Jul 09 22:23:18 JESSICA-CHANCEL apachectl[1457]: (98)Address already in use: AH00072: make_sock: could not bind to address [::]:80
Jul 09 22:23:18 JESSICA-CHANCEL apachectl[1457]: (98)Address already in use: AH00072: make_sock: could not bind to address 0.0.0.0:80
Jul 09 22:23:18 JESSICA-CHANCEL apachectl[1457]: no listening sockets available, shutting down
Jul 09 22:23:18 JESSICA-CHANCEL apachectl[1457]: AH00015: Unable to open logs
Jul 09 22:23:18 JESSICA-CHANCEL apachectl[1454]: Action 'start' failed.
Jul 09 22:23:18 JESSICA-CHANCEL apachectl[1454]: The Apache error log may have more information.
Jul 09 22:23:18 JESSICA-CHANCEL systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited, status=1/FAILURE[0m
Jul 09 22:23:18 JESSICA-CHANCEL systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mapache2.service: Failed with result 'exit-code'.[0m
Jul 09 22:23:18 JESSICA-CHANCEL systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start The Apache HTTP Server.[0m
