server {
        listen 80;
        listen [::]:80;

        root /var/www/html;

        index index.html index.htm home.html index.nginx-debian.html;

        server_name 52.91.202.154;
        add_header X-Served-By $hostname;

        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }
        location /airbnb-onepage {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        location ~ /number_odd_or_even/(\d+)$ {
                set $number $1;
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$number;
        }

        location /api/ {
                proxy_pass http://127.0.0.1:5002/api/;
        }

        if ($request_filename ~* redirect_me){
                rewrite ^ https://th3-gr00t.tk/ permanent;
        }

        error_page 404 /error_404.html;
        location = /error_404.html {
                internal;
    }
}
